@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app {
  display: flex;
  height: 100vh;
}

.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 100px; 

}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.header { 
  width: 100%; 

}


body, html {
  margin: 0;
  padding: 0;
  overflow: hidden; 
  height: 100%; 
  font-family: "Poppins", sans-serif !important;
}

.content-container {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
}

