.tracking-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .content, .image-container {
    flex: 1;
  }

  .heading h2 {
    font-size: 32px;
  }
  
   .best-practices h3, .analyze-data h4 {
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  
  .below-title-text, .best-practices, .analyze-data {
    max-width: 80%;
    padding-left: 2em;
  }
  
  .analyze-data h4 {
    font-size: 20px;
    padding-top: 20px;
  }
  
  .analyze-data ul {
    list-style-type: disc;
    padding-left: 40px;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
  }
  
  .animated-thermometer {
    max-width: 100%;
    animation: slideInFromRight 1.5s ease-out forwards;
  }
  
  @keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  