.compareHP-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 40px; /* Add padding to the container */
  }
  
  .selection,
  .results {
    width: 100%;
    max-width: 1250px; /* Adjusted max-width for better readability */
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  .selection h2,
  .results h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }
  
  .dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .dropdown {
    width: 100%;
    max-width: 600px; /* Adjusted max-width for better readability */
    padding: 16px 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 18px;
    color: #555;
  }
  
  .compare-btn {
    padding: 16px 28px;
    border-radius: 8px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  .compare-btn:hover {
    background-color: #e64a4a;
  }
  
  .comparison-details {
    display: flex;

    justify-content: space-between;
    gap: 40px;
  }
  
  .comparison-item {
    flex-basis: calc(50% - 20px);
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .comparison-item h3 {
    font-size: 28px;
    margin-bottom: 2em;
    color: #333;
    text-align: center;
  }
  
  .comparison-item ul {
    list-style-type: none;
    padding: 0;
  }
  
  .comparison-item ul li {
    margin-bottom: 20px;
    font-size: 18px;
    color: #555;
  }
  
  .comparison-item .comparison-graph {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .comparison-item .comparison-graph svg {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  
  .comparison-item .comparison-graph text {
    font-size: 24px;
    fill: #333;
    text-anchor: middle;
  }
  

  body {
    font-family: 'Arial', sans-serif;
  }
  
  .compareHP-container {
    background-color: #f5f5f5;
  }
  
  .compare-btn {
    font-weight: bold;
  }
  
  .dropdown {
    outline: none; /* Remove outline on focus */
  }
  
  .dropdown:hover {
    background-color: #e9e9e9; 
  }
  
  